<h3>Publications</h3>
<hr>
<% for p in @pubs: %>
  <div class="row paper">
    <div class="col-sm-3 paper-img">
    <% if p.img: %>
      <a href="<%= p.web || p.pdf %>"><img src="<%= p.img %>" alt="<%= p.title %>" class="img-responsive"/></a>
    <% end %>
    </div>
    <div class="col-xs-9 paper-text">
      <a href="<%= p.web %>" class="paper-title"><%= p.title %></a><br>
      <%- @getAuthors(p) %>
      <%- p.text %><br>
      <a href="<%= p.pdf %>">pdf</a>
      <% for k,v of p: %>
      <% if k != 'web' and k != 'title' and k != 'authors' and k != 'img' and k != 'date' and k != 'text' and k != 'pdf': %> | <a href="<%= v %>"><%= k %></a> <% end %>
      <% end %>
      <% if p.web: %> | <a href="<%= p.web %>">webpage</a> <% end %>
    </div>
  </div>
<% end %>