<% @students = Object.values(@people).filter((x) => @hasField(x, 'tags', ['student']) ) %>
<% @students = @students.sort((a,b) => return if a.name.toUpperCase() >= b.name.toUpperCase() then 1 else -1) %>
<% @current = @students.filter((x) => not @hasField(x, 'tags', ['alum']) ) %>
<% @alumni = @students.filter((x) => @hasField(x, 'tags', ['alum']) ) %>

<h3>Students & Visitors</h3>
<hr>
<% for p in @current: %>
  <a href="<%= p.web %>"><%= p.name %></a> <%= p.note %><br>
<% end %>

<h3>Alumni</h3>
<hr>
<% for p in @alumni: %>
  <a href="<%= p.web %>"><%= p.name %></a><% if p.next: %> (next: <%= p.next %>)<% end %><br>
<% end %>
