---
title: "Manolis Savva"
layout: "default"
---

<div class="row">
  <div class="col-sm-12" id="name">
    <h1>Manolis Savva</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-3">
    <div><img class="img img-responsive" src="files/photo.jpg" alt="Manolis Savva" width="250px"/></div>
    &nbsp;
    <div>Postdoctoral Research Associate</div>
    <div><a href="http://www.princeton.edu/">Princeton University</a></div>
    <div><a href="http://www.cs.princeton.edu/">Computer Science Department</a></div>
    <div><a href="http://gfx.cs.princeton.edu/">Graphics Lab</a> | <a href="http://vision.princeton.edu/">Vision Lab</a></div>
    <div><a href="files/CV.pdf">CV/R&eacute;sum&eacute;</a> (updated 2016-03-13)</div>
    <div style="font-family:monospace;">
      msavva at princeton dot edu
    </div>
    <a href="https://github.com/msavva" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
    &nbsp;
    <a href="mailto:msavva@cs.princeton.edu"><i class="fa fa-envelope-square fa-3x"></i></a>
    &nbsp;
    <a href="https://scholar.google.com/citations?user=4D2vsdYAAAAJ" target="_blank"><i class="fa fa-graduation-cap fa-3x"></i></a>
    &nbsp;
  </div>

  <div class="col-sm-9">
    <p>
      I am a postdoctoral research associate at the Princeton University <a href="http://gfx.cs.princeton.edu/">Computer Graphics</a> and <a href="http://vision.princeton.edu/">Vision Lab</a>, where I work with <a href="http://cs.princeton.edu/~funk">Thomas Funkhouser</a>.
      My research focuses on analysis, organization and generation of 3D content through a human-centric lens of ``common sense'' semantics.
      The methods that I work on are stepping stones towards a holistic form of 3D scene understanding revolving around people, with applications in computer graphics, computer vision, and robotics.
    </p>
    <p>
      I received my Ph.D. from <a href="http://www.stanford.edu">Stanford University</a>, under the supervision of <a href="http://graphics.stanford.edu/~hanrahan">Pat Hanrahan</a>.
      Prior to that, I was an undergraduate at <a href="www.cornell.edu">Cornell University</a> where I worked with <a href="http://www.cs.cornell.edu/~srm/">Steve Marschner</a>.
    </p>

    <h3>Research Interests</h3>
    <ul>
      <li>Human-centric 3D scene analysis and 3D scene generation</li>
      <li>3D scene modeling and design interfaces</li>
      <li>Data visualization</li>
      <li>Spatial cognition and natural language understanding</li>
    </ul>

    <h3>News</h3>
    <div class="row">
      <div class="col-sm-2">March 2017</div>
      <div class="col-sm-10">Three papers accepted to CVPR 2017</div>
    </div>
    <div class="row">
      <div class="col-sm-2">December 2016</div>
      <div class="col-sm-10">I co-organized the "Directions in Shape Analysis towards Functionality" course at SIGGRAPH Asia 2016</div>
    </div>
    <div class="row">
      <div class="col-sm-2">September 2016</div>
      <div class="col-sm-10">I have graduated from Stanford and moved to Princeton</div>
    </div>

    <!--<h3>Travel</h3>
    <span>Dec 5-9 2016 : SIGGRAPH Asia 2016</span><br>
    <span>Dec 1-2 2016 : Stanford; Intel retreat</span>--!>

  </div>
</div>

<br>

<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Research Projects</h2>
      </div>
      <div class="panel-body">
        <div class="col-md-4 project-img">
          <a href="http://nlp.stanford.edu/projects/text2scene.shtml">
            <img src="files/text2scene.png" alt="Text2Scene" class="img-responsive img-rounded"/>
          </a>
        </div>
        <div class="col-md-4 project-img">
          <a href="">
            <img src="files/scene-understanding.png" alt="3D Scene Understanding" class="img-responsive img-rounded"/>
          </a>
        </div>
        <div class="col-md-4 project-img">
          <a href="https://www.shapenet.org">
            <img src="files/shapenet.png" alt="ShapeNet" class="img-responsive img-rounded"/>
          </a>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Publications</h2>
      </div>
      <div class="panel-body">
        <% for p in @pubs: %>
          <div class="row paper vertical-center">
            <div class="col-sm-3 paper-img">
              <a href="<%= p.web %>"><img src="<%= p.img %>" alt="<%= p.title %>" class="img-responsive" style="width: 300px;"/></a>
              &nbsp;
            </div>
            <div class="col-sm-9">
              <h4><a href="<%= p.web %>"><%= p.title %></a></h4>
              <%- @getAuthors(p) %>
              <%- p.text %><br>
              <a href="<%= p.pdf %>">pdf</a> | <a href="<%= p.bib %>">bib</a> | <a href="<%= p.web %>">webpage</a>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Education</h2>
      </div>
      <div class="panel-body">
        <p>Ph.D., Computer Science, <a href="http://www.stanford.edu">Stanford University</a>, Fall 2010 - Summer 2016</p>
        <p>B.A., Physics and Computer Science, <a href="http://www.cornell.edu">Cornell University</a>, Fall 2005 - Fall 2009</p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Teaching</h2>
      </div>
      <div class="panel-body">
        I was an instructor for:<br>
        <ul>
          <li>Introduction to Computer Graphics and Imaging (CS 148), Summer 2015 at Stanford</li>
        </ul>
        I was a teaching assistant for:<br>
        <ul>
          <li>Introduction to Computer Graphics and Imaging (<a href="https://graphics.stanford.edu/wikis/cs148-11-summer/">CS 148</a>), Summer 2011 at Stanford</li>
          <li>Introduction to Scientific Computing (<a href="http://www.cs.cornell.edu/Courses/cs3220/2010sp/about.stm">CS 3220</a>), Spring 2010 at Cornell</li>
          <li>Introduction to Computer Graphics (<a href="http://www.cs.cornell.edu/courses/cs4620/2009fa/about.stm">CS 4620</a>), Fall 2009 at Cornell</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project = 7724643;
  var sc_invisible = 1;
  var sc_security = "1e50ec33";
</script>
<script type="text/javascript"
        src="http://www.statcounter.com/counter/counter.js"></script>
<noscript>
  <div class="statcounter"><a title="drupal stats"
                              href="http://statcounter.com/drupal/" target="_blank"><img
      class="statcounter"
      src="http://c.statcounter.com/7724643/0/1e50ec33/0/"
      alt="drupal stats"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->
