---
title: "Manolis Savva"
layout: "default"
---

<div class="row">
  <div class="col-sm-12" id="name">
    <h1>&nbsp;</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-3">
    <div id="name"><h1>Manolis Savva</h1></div>
    <div style="margin-bottom:0.1cm;"><img class="img img-responsive" src="files/photo.jpg" alt="Manolis Savva" width="250px"/></div>
    <div>Assistant Professor</div>
    <div><a href="http://cs.sfu.ca/">School of Computing Science</a></div>
    <div style="margin-bottom:0.3cm;"><a href="http://www.sfu.ca/">Simon Fraser University</a></div>
    <!-- <div>8888 University Dr., Burnaby BC, Canada</div> -->

    <div>Visiting Researcher</div>
    <div style="margin-bottom:0.3cm;"><a href="https://research.fb.com/category/facebook-ai-research/">Facebook AI Research (FAIR)</a></div>
    <!-- <div>1 Hacker Way, Menlo Park CA, USA</div> -->
    <div style="margin-bottom:0.3cm;"><a href="files/CV.pdf">CV/R&eacute;sum&eacute;</a> (updated 2018-04-02)</div>
    <a href="https://github.com/msavva" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
    &nbsp;
    <a href="mailto:msavva@cs.stanford.edu"><i class="fa fa-envelope-square fa-3x"></i></a>
    &nbsp;
    <a href="https://scholar.google.com/citations?user=4D2vsdYAAAAJ" target="_blank"><i class="fa fa-graduation-cap fa-3x"></i></a>
    &nbsp;
  </div>

  <div class="col-sm-9">
    <p>
      I am a visiting researcher at <a href="https://research.fb.com/category/facebook-ai-research/">Facebook AI Research</a>, and will be joining the School of Computing Science at <a href="http://www.sfu.ca">Simon Fraser University</a> in Vancouver, Canada as an Assistant Professor in 2019.
      My research focuses on analysis, organization and generation of 3D content through a human-centric lens of "common sense" semantics.
      The methods that I work on are stepping stones towards a holistic form of 3D scene understanding revolving around people, with applications in computer graphics, computer vision, and robotics.
    </p>
    <p>
      I worked as a postdoctoral research associate at the Princeton University <a href="http://gfx.cs.princeton.edu/">Computer Graphics</a> and <a href="http://vision.princeton.edu/">Vision Lab</a>.
      I received my Ph.D. from <a href="http://www.stanford.edu">Stanford University</a>, under the supervision of <a href="http://graphics.stanford.edu/~hanrahan">Pat Hanrahan</a>.
      Prior to that, I received my undergraduate degree in Physics and Computer Science at <a href="www.cornell.edu">Cornell University</a>.
    </p>

    <h3>Research Interests</h3>
    <ul>
      <li>Human-centric 3D scene analysis</li>
      <li>3D scene synthesis for VR/AR content creation, and learning through simulation</li>
      <li>Connecting natural language with 3D representations</li>
      <li>Data visualization</li>
    </ul>

    <h3>News</h3>
    <div class="row">
      <div class="col-sm-2">July 2018</div>
      <div class="col-sm-10">Joined <a href="https://research.fb.com/category/facebook-ai-research/">FAIR Menlo Park</a> as a visiting researcher.</div>
    </div>
    <div class="row">
      <div class="col-sm-2">May 2018</div>
      <div class="col-sm-10">Co-organizing ECCV 2018 workshop on <a href="https://eccv18-vlease.github.io/">Visual Learning and Embodied Agents in Simulation Environments</a></div>
    </div>
    <div class="row">
      <div class="col-sm-2">March 2018</div>
      <div class="col-sm-10">New paper on deep convolutional scene synthesis accepted to SIGGRAPH 2018</div>
    </div>
    <div class="row">
      <div class="col-sm-2">February 2018</div>
      <div class="col-sm-10">State of the art report accepted to Eurographics 2018 + one paper accepted to CVPR 2018</div>
    </div>
    <div class="row">
      <div class="col-sm-2">September 2017</div>
      <div class="col-sm-10">Two papers accepted to 3DV 2017</div>
    </div>
    <div class="row">
      <div class="col-sm-2">July 2017</div>
      <div class="col-sm-10">I was an instructor at the Shenzhen University VCC 2017 Summer School</div>
    </div>
    <div class="row">
      <div class="col-sm-2">March 2017</div>
      <div class="col-sm-10">Three papers accepted to CVPR 2017</div>
    </div>
    <div class="row">
      <div class="col-sm-2">December 2016</div>
      <div class="col-sm-10">I co-organized the "Directions in Shape Analysis towards Functionality" course at SIGGRAPH Asia 2016</div>
    </div>
    <div class="row">
      <div class="col-sm-2">September 2016</div>
      <div class="col-sm-10">I have graduated from Stanford and moved to Princeton</div>
    </div>

    <!--<h3>Travel</h3>
    <span>Dec 5-9 2016 : SIGGRAPH Asia 2016</span><br>
    <span>Dec 1-2 2016 : Stanford; Intel retreat</span>--!>

  </div>
</div>

<br>

<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Overview (<a href="https://smartscenes.github.io/pages/projects.html">projects</a>, <a href="https://smartscenes.github.io/pages/code.html">code</a>, <a href="https://smartscenes.github.io/pages/datasets.html">datasets</a>)</h2>
      </div>
      <div class="panel-body">
        <div class="col-md-4 project-img">
          <a href="https://smartscenes.github.io/pages/projects.html">
            <h4 style="text-align: center; vertical-align: top;">Human-centric 3D Environments</h4>
            <img src="files/thesis.png" style="max-height: 200px;" alt="Human-centric 3D environments" class="img-responsive"/>
          </a>
        </div>
        <div class="col-md-4 project-img">
          <a href="https://smartscenes.github.io/pages/datasets.html">
            <h4 style="text-align: center; vertical-align: top;">Semantically-enriched 3D datasets</h4>
            <img src="files/datasets.png" style="max-height: 200px;" alt="3D datasets" class="img-responsive"/>
          </a>
        </div>
        <div class="col-md-4 project-img">
          <a href="https://minosworld.org">
            <h4 style="text-align: center; vertical-align: top;">Indoor simulation</h4>
            <img src="files/minos_scenes.png" style="max-height: 200px;" alt="MINOS" class="img-responsive"/>
          </a>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Publications</h2>
      </div>
      <div class="panel-body">
        <% for p in @pubs: %>
          <div class="row paper vertical-center">
            <div class="col-sm-3 paper-img">
            <% if p.img: %>
              <a href="<%= p.web || p.pdf %>"><img src="<%= p.img %>" alt="<%= p.title %>" class="img-responsive" style="width: 300px;"/></a>
              &nbsp;
            <% end %>
            </div>
            <div class="col-sm-9">
              <h4><a href="<%= p.web %>"><%= p.title %></a></h4>
              <%- @getAuthors(p) %>
              <%- p.text %><br>
              <a href="<%= p.pdf %>">pdf</a>
              <% for k,v of p: %>
              <% if k != 'web' and k != 'title' and k != 'authors' and k != 'img' and k != 'date' and k != 'text' and k != 'pdf': %> | <a href="<%= v %>"><%= k %></a> <% end %>
              <% end %>
              <% if p.web: %> | <a href="<%= p.web %>">webpage</a> <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Education</h2>
      </div>
      <div class="panel-body">
        <p>Ph.D., Computer Science, <a href="http://www.stanford.edu">Stanford University</a>, Fall 2010 - Summer 2016</p>
        <p>B.A., Physics and Computer Science, <a href="http://www.cornell.edu">Cornell University</a>, Fall 2005 - Fall 2009</p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h2>Teaching</h2>
      </div>
      <div class="panel-body">
        I was an instructor for:<br>
        <ul>
          <li>Introduction to Computer Graphics and Imaging (CS 148), Summer 2015 at Stanford</li>
        </ul>
        I was a teaching assistant for:<br>
        <ul>
          <li>Introduction to Computer Graphics and Imaging (<a href="https://graphics.stanford.edu/wikis/cs148-11-summer/">CS 148</a>), Summer 2011 at Stanford</li>
          <li>Introduction to Scientific Computing (<a href="http://www.cs.cornell.edu/Courses/cs3220/2010sp/about.stm">CS 3220</a>), Spring 2010 at Cornell</li>
          <li>Introduction to Computer Graphics (<a href="http://www.cs.cornell.edu/courses/cs4620/2009fa/about.stm">CS 4620</a>), Fall 2009 at Cornell</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project = 7724643;
  var sc_invisible = 1;
  var sc_security = "1e50ec33";
</script>
<script type="text/javascript"
        src="http://www.statcounter.com/counter/counter.js"></script>
<noscript>
  <div class="statcounter"><a title="drupal stats"
                              href="http://statcounter.com/drupal/" target="_blank"><img
      class="statcounter"
      src="http://c.statcounter.com/7724643/0/1e50ec33/0/"
      alt="drupal stats"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->
