---
title: "JSON Editor"
layout: "default"
---

<h1><%- "Basic JSON Editor Example" %></h1>
<div id='editor_holder'></div>
<button id='submit' class='btn btn-success btn-lg'>Submit (console.log)</button>
<script>
$(document).ready(function() {
  JSONEditor.defaults.options.theme = 'bootstrap3';
  JSONEditor.defaults.options.ajax = true;
  JSONEditor.defaults.options.iconlib = 'bootstrap3';
  //JSONEditor.defaults.options.object_layout = 'grid';
  var editor = new JSONEditor(document.getElementById('editor_holder'),{
    schema: {
      "$schema": "http://json-schema.org/draft-04/schema",
      "@context": "http://schema.org",
      title: "Publication",
      properties: {
        title: {
          type: "string",
          title: "Title"
        },
        thumbnail: {
          "@type": "URL",
          type: "string",
          title: "Thumbnail URL"
        },
        author: {
          type: "array",
          format: "table",
          title: "Authors",
          uniqueItems: true,
          items: {
            "@type": "Author",
            type: "string",
            title: "Author"
          }
        },
        keywords: {
          type: "array",
          format: "table",
          title: "Keywords",
          items: {
            "@type": "keywords",
            type: "string",
            title: "Keyword"
          }
        },
        award: {
          type: "array",
          format: "table",
          title: "Awards",
          items: {
            "@type": "awards",
            type: "string",
            title: "Award"
          }
        },
        quicklinks: {
          type: "array",
          format: "table",
          title: "Quicklinks",
          items: {
            "@type": "URL",
            type: "string",
            title: "Quicklink",
            enum: ["PDF","BIB","Website","Video","Youtube","Supplemental"]
          }
        },
        venue: {
          type: "string",
          title: "Venue"
        },
        date: {
          "@type": "Date",
          type: "string",
          title: "Date"
        }
      },
      required: [
        "title",
        "author",
        "date"
      ]
    }
  });

  // Hook up the submit button to log to the console
  document.getElementById('submit').addEventListener('click',function() {
    // Get the value from the editor
    console.log(editor.getValue());
  });
})
</script>
